[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Crossbow.gd" type="Script" id=1]
[ext_resource path="res://Scripts/WeaponDamageBox.gd" type="Script" id=2]
[ext_resource path="res://ADDA assets/CrossBow.png" type="Texture" id=3]
[ext_resource path="res://ADDA assets/CrossbowIcon.png" type="Texture" id=4]
[ext_resource path="res://Audio/Bow2.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.78396
height = 41.6588

[node name="Crossbow" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
damage = 2
cool_down = 1.0
ground_weapon = "res://Items_Ground/Crossbow.tscn"
icon = ExtResource( 4 )
attack_sound = "res://Audio/Bow2.wav"
bolt_speed = 140.0
bolt_range = 240.0

[node name="WeaponSprite" type="Sprite" parent="."]
position = Vector2( 0.500912, -8.783 )
texture = ExtResource( 3 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
disabled = true

[node name="DamageBox" type="Area2D" parent="."]
position = Vector2( 0.125, -14.388 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
[connection signal="area_entered" from="DamageBox" to="DamageBox" method="_on_DamageBox_area_entered"]
