[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Crossbow.gd" type="Script" id=1]
[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://ADDA assets/CrossBow.png" type="Texture" id=3]

[node name="Crossbow" instance=ExtResource( 2 )]
rotation = 0.00175176
script = ExtResource( 1 )
bolt_speed = 120.0
bolt_range = 240.0

[node name="WeaponSprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 2

[node name="CollisionShape2D" parent="." index="1"]
disabled = true

[node name="DamageBox" parent="." index="2"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" parent="DamageBox" index="0"]
disabled = true
