[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/WeaponDamageBox.gd" type="Script" id=1]
[ext_resource path="res://ADDA assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Bolt.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.57322
height = 32.8224

[node name="Bolt" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="WeaponSprite" type="Sprite" parent="."]
position = Vector2( 0.500912, -0.35021 )
texture = ExtResource( 2 )

[node name="DamageBox" type="Area2D" parent="."]
position = Vector2( 0.125, -0.5 )
collision_layer = 32
collision_mask = 24
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
position = Vector2( -0.00350184, -12.3314 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
one_shot = true
[connection signal="Hit" from="DamageBox" to="." method="_on_hit"]
[connection signal="area_entered" from="DamageBox" to="DamageBox" method="_on_DamageBox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
