[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Scripts/WeaponDamageBox.gd" type="Script" id=2]
[ext_resource path="res://ADDA assets/SwordTopDown.png" type="Texture" id=3]
[ext_resource path="res://ADDA assets/SwordIcon.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.57322
height = 32.8224

[node name="Sword" type="KinematicBody2D"]
position = Vector2( 12.4621, -0.176777 )
rotation = 1.5708
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
icon = ExtResource( 4 )
attack_sound = "res://Audio/420612__glaneur-de-sons__sword-swing-b-strong-02.wav"

[node name="WeaponSprite" type="Sprite" parent="."]
position = Vector2( 0.500912, -10.383 )
texture = ExtResource( 3 )

[node name="DamageBox" type="Area2D" parent="."]
position = Vector2( 0.125, -10.383 )
collision_layer = 32
collision_mask = 24
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
position = Vector2( -0.0366096, -4.5078 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
[connection signal="Hit" from="DamageBox" to="." method="_on_hit"]
[connection signal="area_entered" from="DamageBox" to="DamageBox" method="_on_DamageBox_area_entered"]
