[gd_scene load_steps=10 format=2]

[ext_resource path="res://ADDA assets/HitBarEmpty.png" type="Texture" id=1]
[ext_resource path="res://ADDA assets/HitBar.png" type="Texture" id=2]
[ext_resource path="res://ADDA assets/CrossbowIcon.png" type="Texture" id=3]
[ext_resource path="res://ADDA assets/Heart.png" type="Texture" id=4]
[ext_resource path="res://UI.gd" type="Script" id=5]
[ext_resource path="res://ADDA assets/EmptyConsumable.png" type="Texture" id=6]
[ext_resource path="res://ADDA assets/Hal-Heart.png" type="Texture" id=7]
[ext_resource path="res://ADDA assets/DeadHeart.png" type="Texture" id=8]
[ext_resource path="res://ADDA assets/PotionIcon.png" type="Texture" id=9]

[node name="UI" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
default_weapon_texture = ExtResource( 1 )
default_consumable_texture = ExtResource( 6 )
heart_texture = ExtResource( 4 )
half_heart_texture = ExtResource( 7 )
dead_heart_texture = ExtResource( 8 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="Node2D"]
margin_left = 10.0
margin_top = 10.0
margin_right = 74.0
margin_bottom = 178.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/VBoxContainer"]
margin_right = 64.0
margin_bottom = 32.0

[node name="HeartBox" type="TextureRect" parent="Node2D/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="CurenWeapon" type="TextureProgress" parent="Node2D/VBoxContainer"]
margin_top = 36.0
margin_right = 64.0
margin_bottom = 100.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurenConsumable" type="TextureRect" parent="Node2D/VBoxContainer"]
margin_top = 104.0
margin_right = 64.0
margin_bottom = 168.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 9 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
