[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Health.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Spear.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HeroAnimations.tres" type="SpriteFrames" id=4]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 148.53, 80.0292 )
collision_layer = 2147483650
collision_mask = 7
script = ExtResource( 1 )
speed = 120
rotation_speed = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 1.6, 1.6 )
frames = ExtResource( 4 )
animation = "Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 3.73546, 17.0992, 15.6283, 4.1763, 15.6283, -1.44235, 4.29732, -13.897, -7.4082, -7.81017, -9.28108, 0.617813, -7.50185, 10.7314 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 32

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="HitBox"]
polygon = PoolVector2Array( 3.73546, 17.0992, 15.6283, 4.1763, 15.6283, -1.44235, 4.29732, -13.897, -7.4082, -7.81017, -9.28108, 0.617813, -7.50185, 10.7314 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Spear" parent="." instance=ExtResource( 3 )]
position = Vector2( 44.2636, 2.1694 )
rotation = 1.5708
[connection signal="area_entered" from="HitBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="Died" from="Health" to="." method="die"]
